link de los codigos de arbol de decisiones:
https://colab.research.google.com/drive/1C1nVr07J5II-N2eWVs6JQ5W2a2ZtlBkZ?usp=sharing

- codigo 1:
import matplotlib.pyplot as plt
import numpy as np

puntos = 15
espacio = 1

inicio = 2 
fin =  5

x = np.linspace(inicio,fin, puntos)
y = x**2-4
y2 = -0.5 * x**2 - 4

plt.stem(x, y , linefmt='g--', markerfmt='go', basefmt='k', label='sibida')
plt.stem(x, y2, linefmt='r-.', markerfmt='ro', basefmt='k', label = 'bajada')
plt.plot(x,y+y2,'b-',label = 'decision')

plt.legend()
plt.show()

- codigo 2:
import matplotlib.pyplot as plt
import numpy as np

mu = 0              
sigma = 1           
var = sigma**2
t = np.arange(-10, 10, 0.9)
y = 1/np.sqrt(2*np.pi)*sigma*np.exp(-(t-mu)**2/(2*sigma**2))
rand = np.random.normal(mu, var, 10000)
plt.hist(rand, 30, density=True)
plt.plot(t, y)
plt.show()
